# kratoslast

project002/: build.gradle  settings.gradle
project002/app/: build.gradle  google-services.json
project002/app/src/main/: AndroidManifest.xml
project002/app/src/main/java/com/example/project00/: AccountConfirmActivity.kt  Chat.kt  EditProfileActivity.kt  HomeFragment.kt  MainActivity.kt  ProfileFragment.kt  ProfileSettingsActivity.kt  SettingsFragment.kt  SignInActivity.kt  SignUpActivity.kt  User.kt  UserListAdapter.kt
project002/app/src/main/res/drawable/: incoming_message_bg.xml
project002/app/src/main/res/layout/: activity_edit_profile.xml  activity_profile_settings.xml  activity_sign_up.xml  activity_signin.xml  fragment_account_confirm.xml  fragment_home.xml  fragment_profile.xml  item_message.xml  item_users.xml
project002/app/src/main/res/menu/: bottom_nav.xml
project002/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
project002/app/src/main/res/values-night/: themes.xml
project002/gradle/wrapper/: gradle-wrapper.properties
